*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.wraper{
    height: 100vh;
    width: 100vw;
    background-color:rgb(13, 15, 15);
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
      
}
.card{
height: 60%;
width: 20%;
background-color:#7DE2D1;
border-radius: 20px;
box-shadow: 10px 10px 20px #FFFAFB,10px -10px 20px #FFFAFB,-10px 10px 20px #FFFAFB,-10px -10px 20px #FFFAFB;
padding-bottom: 10px;
display: flex;
flex-direction: column;
gap: 20px;
overflow:hidden;
 
}
img{
    height:45%;
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition:all 0.5s ease-out;
}
p{
    text-align: center;
    font-size: larger;
    font-weight:normal;
    padding: 10px;
    font-family: 'Patrick Hand', 'cursive';
}
h1{
    text-align: center;
    color:darkblue; 
    font-family: 'Patrick Hand', 'cursive';

}
.btn{
    display: flex;
    justify-content: space-evenly;
    height:10%;
}
button{
    padding:5px;
    border-radius:10px;
    width:30%;
    border:none;
    height: 90%;
    font-weight:400;
    font-size:large;
    transition:all 0.5s ease-out;
}
button:hover{
    transform: scale(1.2);
}
img:hover{
    transform: scale(1.2);
}
